This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multiple_match.aux
Case mismatch error between cite keys Tancredi_2011 and tancredi_2011
---line 87 of file multiple_match.aux
 : \citation{Tancredi_2011
 :                        }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Tancredi_2011 and tancredi_2011
---line 91 of file multiple_match.aux
 : \citation{Tancredi_2011
 :                        }
I'm skipping whatever remains of this command
The style file: agsm.bst
Database file #1: vabl.bib
You've used 26 entries,
            2909 wiz_defined-function locations,
            814 strings with 9882 characters,
and the built_in function-call counts, 121944 in all, are:
= -- 19981
> -- 1580
< -- 0
+ -- 9586
- -- 482
* -- 10636
:= -- 24246
add.period$ -- 26
call.type$ -- 26
change.case$ -- 361
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 443
empty$ -- 877
format.name$ -- 567
if$ -- 21938
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 27
newline$ -- 83
num.names$ -- 271
pop$ -- 96
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 28394
swap$ -- 95
text.length$ -- 364
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 580
width$ -- 0
write$ -- 352
(There were 2 error messages)
