\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Herzog_2007,christen_data_2012,Papadakis2021,binette2022almost}
\citation{fellegi_theory_1969}
\citation{Tancredi_2011,steorts_bayesian_2016,marchant_d-blink_2019,betancourt2022prior}
\citation{sadinle_bayesian_2017}
\citation{aleshin2023multifile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{christen_data_2012}
\citation{steorts_comparison_2014}
\citation{murray2016probabilistic,mcveigh2019scaling}
\citation{enamorado_using_2019}
\citation{kundinger_2023}
\citation{kundinger_2024_vabl}
\citation{sadinle_bayesian_2017}
\citation{kundinger_2023}
\citation{fellegi_theory_1969}
\citation{fellegi_theory_1969}
\citation{Winkler_1990,Bilenko_2003_adapt,elmagarmid_duplicate_2007}
\citation{fellegi_theory_1969}
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fellegi-Sunter Framework for Record Linkage}{4}{section.2}\protected@file@percent }
\newlabel{sec:prior-work}{{2}{4}{The Fellegi-Sunter Framework for Record Linkage}{section.2}{}}
\newlabel{eqn:delta-notation}{{1}{4}{The Fellegi-Sunter Framework for Record Linkage}{equation.3}{}}
\citation{fellegi_theory_1969}
\citation{little_statistical_2002}
\citation{sariyar_2010}
\citation{enamorado_using_2019}
\citation{Linacre_Lindsay_Manassis_Slade_Hepworth_2022}
\citation{jaro_1989}
\newlabel{eqn:z-notation}{{2}{5}{The Fellegi-Sunter Framework for Record Linkage}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models for Comparison Vector Based Record Linkage}{5}{subsection.5}\protected@file@percent }
\newlabel{sec:model-review}{{2.1}{5}{Models for Comparison Vector Based Record Linkage}{subsection.5}{}}
\newlabel{eqn:fs_model}{{3}{5}{Models for Comparison Vector Based Record Linkage}{equation.6}{}}
\newlabel{eqn:m_dist}{{4}{5}{Models for Comparison Vector Based Record Linkage}{equation.7}{}}
\newlabel{eqn:likelihood}{{5}{5}{Models for Comparison Vector Based Record Linkage}{equation.8}{}}
\citation{sadinle_bayesian_2017}
\citation{BRL}
\citation{aleshin2023multifile}
\newlabel{eq:brlprior}{{6}{6}{Models for Comparison Vector Based Record Linkage}{equation.9}{}}
\citation{kundinger_2023}
\citation{kundinger_2024_vabl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fast Beta Linkage}{7}{subsubsection.16}\protected@file@percent }
\newlabel{sec:fabl}{{2.1.1}{7}{Fast Beta Linkage}{subsubsection.16}{}}
\newlabel{eqn:fabl}{{8}{7}{Fast Beta Linkage}{equation.17}{}}
\newlabel{eqn:pi_beta}{{9}{7}{Fast Beta Linkage}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dirichlet Record Linkage}{8}{section.19}\protected@file@percent }
\newlabel{sec:drl}{{3}{8}{Dirichlet Record Linkage}{section.19}{}}
\newlabel{eqn:pi-dirichlet-process}{{10}{8}{Dirichlet Record Linkage}{equation.20}{}}
\newlabel{eqn:pi-stick-breaking}{{11}{9}{Dirichlet Record Linkage}{equation.21}{}}
\newlabel{eqn:z_drl}{{12}{9}{Dirichlet Record Linkage}{equation.22}{}}
\newlabel{eqn:joint_posterior}{{13}{9}{Dirichlet Record Linkage}{equation.23}{}}
\newlabel{eqn:fs_weight}{{14}{9}{Dirichlet Record Linkage}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequential Sampler}{10}{subsection.25}\protected@file@percent }
\newlabel{sec:sequential-sampler}{{3.1}{10}{Sequential Sampler}{subsection.25}{}}
\newlabel{eqn:sequential_prior}{{15}{10}{Sequential Sampler}{equation.26}{}}
\newlabel{eqn:sequential_posterior}{{16}{10}{Sequential Sampler}{equation.27}{}}
\citation{kundinger_2023}
\citation{sadinle_bayesian_2017}
\citation{aleshin2023multifile}
\citation{Tancredi_2011}
\citation{Tancredi_2011}
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayes Estimate}{12}{subsection.34}\protected@file@percent }
\newlabel{sec:bayes-estimate}{{3.2}{12}{Bayes Estimate}{subsection.34}{}}
\newlabel{eqn:loss function}{{23}{12}{Bayes Estimate}{equation.35}{}}
\newlabel{eqn:decision-rule}{{27}{12}{Bayes Estimate}{equation.39}{}}
\citation{aleshin2023multifile}
\citation{christen_vatsalan2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{13}{section.40}\protected@file@percent }
\newlabel{sec:simulations}{{4}{13}{Simulations}{section.40}{}}
\citation{aleshin2023multifile}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Construction of comparison vectors for accuracy study with simulated data files of Section`\ref  {sec:simulations}.}}{14}{table.42}\protected@file@percent }
\newlabel{Tab:sadinle_simulation_cutoffs}{{1}{14}{Construction of comparison vectors for accuracy study with simulated data files of Section`\ref {sec:simulations}}{table.42}{}}
\citation{christen_data_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from simulation study of described in Section\nobreakspace  {}\ref  {sec:simulations} for \texttt  {vabl}, \texttt  {fastLink}, and \texttt  {DRL}. For each method and simulation setting, dots show the median, and bars show the $2.5^{\text  {th}}$ and $97.5^{\text  {th}}$ percentiles of recall and precision of Bayes estimates across 100 simulated datasets.}}{15}{figure.44}\protected@file@percent }
\newlabel{fig:sim-vabl-comparison}{{1}{15}{Results from simulation study of described in Section~\ref {sec:simulations} for \texttt {vabl}, \texttt {fastLink}, and \texttt {DRL}. For each method and simulation setting, dots show the median, and bars show the $2.5^{\text {th}}$ and $97.5^{\text {th}}$ percentiles of recall and precision of Bayes estimates across 100 simulated datasets}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results from simulation study of described in Section\nobreakspace  {}\ref  {sec:simulations} for \texttt  {multilink} (with and without filtering) and \texttt  {DRL}.}}{16}{figure.46}\protected@file@percent }
\newlabel{fig:sim-multilink-comparison}{{2}{16}{Results from simulation study of described in Section~\ref {sec:simulations} for \texttt {multilink} (with and without filtering) and \texttt {DRL}}{figure.46}{}}
\citation{christen_preparation_2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{17}{section.47}\protected@file@percent }
\newlabel{sec:case-study}{{5}{17}{Case Study}{section.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy results for \texttt  {NCVR}, showing the \texttt  {DRL} has the highest F-measure.}}{18}{table.49}\protected@file@percent }
\newlabel{table:ncvr_results}{{2}{18}{Accuracy results for \texttt {NCVR}, showing the \texttt {DRL} has the highest F-measure}{table.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy metrics for NCVR data at various match probability thresholds. We see that \texttt  {DRL} maintains the strongest F-measure for all thresholds considered.}}{19}{figure.51}\protected@file@percent }
\newlabel{fig:ncvr_thresholds}{{3}{19}{Accuracy metrics for NCVR data at various match probability thresholds. We see that \texttt {DRL} maintains the strongest F-measure for all thresholds considered}{figure.51}{}}
\citation{kundinger_2024_vabl}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.52}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{20}{Conclusion}{section.52}{}}
\bibstyle{agsm}
\bibdata{vabl}
\bibcite{aleshin2023multifile}{{1}{2023}{{Aleshin-Guendel \&\ Sadinle}}{{}}}
\bibcite{betancourt2022prior}{{2}{2022}{{Betancourt et~al.}}{{Betancourt, Sosa \&\ Rodr{\'\i }guez}}}
\bibcite{Bilenko_2003_adapt}{{3}{2003}{{Bilenko et~al.}}{{Bilenko, Mooney, Cohen, Ravikumar \&\ Fienberg}}}
\bibcite{binette2022almost}{{4}{2022}{{Binette \&\ Steorts}}{{}}}
\bibcite{christen_data_2012}{{5}{2012}{{Christen}}{{}}}
\bibcite{christen_preparation_2014}{{6}{2014}{{Christen}}{{}}}
\bibcite{christen_vatsalan2013}{{7}{2013}{{Christen \&\ Vatsalan}}{{}}}
\bibcite{elmagarmid_duplicate_2007}{{8}{2007}{{Elmagarmid et~al.}}{{Elmagarmid, Ipeirotis \&\ Verykios}}}
\bibcite{enamorado_using_2019}{{9}{2019}{{Enamorado et~al.}}{{Enamorado, Fifield \&\ Imai}}}
\bibcite{fellegi_theory_1969}{{10}{1969}{{Fellegi \&\ Sunter}}{{}}}
\bibcite{Herzog_2007}{{11}{2007}{{Herzog et~al.}}{{Herzog, Scheuren \&\ Winkler}}}
\bibcite{jaro_1989}{{12}{1989}{{Jaro}}{{}}}
\bibcite{kundinger_2024_vabl}{{13}{2024}{{Kundinger, Aleshin-Guendel \&\ Steorts}}{{}}}
\bibcite{kundinger_2023}{{14}{2024}{{Kundinger, Reiter \&\ Steorts}}{{}}}
\bibcite{Linacre_Lindsay_Manassis_Slade_Hepworth_2022}{{15}{2022}{{Linacre et~al.}}{{Linacre, Lindsay, Manassis, Slade, Hepworth, Kennedy \&\ Bond}}}
\bibcite{little_statistical_2002}{{16}{2002}{{Little \&\ Rubin}}{{}}}
\bibcite{marchant_d-blink_2019}{{17}{2021}{{Marchant et~al.}}{{Marchant, Kaplan, Elazar, Rubinstein \&\ Steorts}}}
\bibcite{mcveigh2019scaling}{{18}{2019}{{McVeigh et~al.}}{{McVeigh, Spahn \&\ Murray}}}
\bibcite{murray2016probabilistic}{{19}{2016}{{Murray}}{{}}}
\bibcite{Papadakis2021}{{20}{2021}{{Papadakis et~al.}}{{Papadakis, Ioannou, Thanos \&\ Palpanas}}}
\bibcite{sadinle_bayesian_2017}{{21}{2017}{{Sadinle}}{{}}}
\bibcite{BRL}{{22}{2020}{{Sadinle}}{{}}}
\bibcite{sariyar_2010}{{23}{2010}{{Sariyar \&\ Borg}}{{}}}
\bibcite{steorts_bayesian_2016}{{24}{2016}{{Steorts et~al.}}{{Steorts, Hall \&\ Fienberg}}}
\bibcite{steorts_comparison_2014}{{25}{2014}{{Steorts et~al.}}{{Steorts, Ventura, Sadinle \&\ Fienberg}}}
\bibcite{Tancredi_2011}{{26}{2011}{{Tancredi \&\ Liseo}}{{}}}
\bibcite{Winkler_1990}{{27}{1990}{{Winkler}}{{}}}
\bibcite{wortman2019}{{28}{2019}{{Wortman}}{{}}}
\citation{wortman2019}
\citation{kundinger_2023}
\citation{kundinger_2023}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{24}{section.54}\protected@file@percent }
\newlabel{sec:appendix}{{7}{24}{Appendix}{section.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Full Conditional for the Set $Z_j$}{24}{subsection.55}\protected@file@percent }
\newlabel{app:joint-distribution}{{7.1}{24}{Full Conditional for the Set $Z_j$}{subsection.55}{}}
\newlabel{eqn:drl-likelihood}{{28}{24}{Full Conditional for the Set $Z_j$}{equation.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hashing for Efficient Posterior Inference}{25}{subsection.64}\protected@file@percent }
\newlabel{app:hashing}{{7.2}{25}{Hashing for Efficient Posterior Inference}{subsection.64}{}}
\newlabel{eq:hashfunc}{{36}{25}{Hashing for Efficient Posterior Inference}{equation.65}{}}
\citation{kundinger_2023}
\newlabel{eq:likelihoodhash}{{37}{26}{Hashing for Efficient Posterior Inference}{equation.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Batched Computation of Comparison Vectors}{26}{subsubsection.67}\protected@file@percent }
\newlabel{app:batching}{{7.2.1}{26}{Batched Computation of Comparison Vectors}{subsubsection.67}{}}
\citation{kundinger_2023}
\newlabel{eq:rpj}{{38}{27}{Batched Computation of Comparison Vectors}{equation.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gibbs Sampler}{27}{subsection.69}\protected@file@percent }
\newlabel{app:gibbs-sampler}{{7.3}{27}{Gibbs Sampler}{subsection.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Efficient Sequential Sampling for Components $Z_{j, k}$}{27}{subsubsection.70}\protected@file@percent }
\newlabel{app:efficient-sampling}{{7.3.1}{27}{Efficient Sequential Sampling for Components $Z_{j, k}$}{subsubsection.70}{}}
\newlabel{eqn:gibbs1}{{39}{28}{Efficient Sequential Sampling for Components $Z_{j, k}$}{equation.71}{}}
\newlabel{eqn:gibbs2}{{40}{28}{Efficient Sequential Sampling for Components $Z_{j, k}$}{equation.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Sampling Match Rate $\eta _k$}{28}{subsubsection.73}\protected@file@percent }
\newlabel{app:sample-eta}{{7.3.2}{28}{Sampling Match Rate $\eta _k$}{subsubsection.73}{}}
\newlabel{eqn:eta-full-conditional}{{41}{28}{Sampling Match Rate $\eta _k$}{equation.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Full Conditional for $m$ and $u$}{29}{subsubsection.80}\protected@file@percent }
\newlabel{app:derive-m-u}{{7.3.3}{29}{Full Conditional for $m$ and $u$}{subsubsection.80}{}}
\newlabel{eqn:m_update}{{48}{29}{Full Conditional for $m$ and $u$}{equation.82}{}}
\newlabel{eqn:u_update}{{49}{29}{Full Conditional for $m$ and $u$}{equation.83}{}}
\newlabel{eqn:alpha_update}{{50}{29}{Full Conditional for $m$ and $u$}{equation.84}{}}
\newlabel{eqn:beta_update}{{51}{29}{Full Conditional for $m$ and $u$}{equation.85}{}}
\newlabel{efficient_alpha}{{52}{29}{Full Conditional for $m$ and $u$}{equation.86}{}}
\newlabel{efficient_beta}{{53}{29}{Full Conditional for $m$ and $u$}{equation.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Section\nobreakspace  {}\ref  {sec:simulations}.}}{30}{figure.90}\protected@file@percent }
\newlabel{fig:sim-vabl-comparison-2}{{4}{30}{Section~\ref {sec:simulations}}{figure.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Additional Simulation}{30}{subsection.88}\protected@file@percent }
\newlabel{app:simulation-2}{{7.4}{30}{Additional Simulation}{subsection.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \nobreakspace  {}\ref  {sec:simulations}.}}{31}{figure.92}\protected@file@percent }
\newlabel{fig:sim-multilink-comparison-2}{{5}{31}{~\ref {sec:simulations}}{figure.92}{}}
\gdef \@abspage@last{31}
