\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiple Match}{1}{section.1}\protected@file@percent }
\newlabel{eqn:z}{{2}{1}{Multiple Match}{equation.3}{}}
\newlabel{eqn:z_equivalence}{{3}{1}{Multiple Match}{equation.4}{}}
\citation{wortman2019}
\citation{kundinger_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of Joint Distribution}{2}{subsection.5}\protected@file@percent }
\newlabel{sec:joint-distribution}{{1.1}{2}{Derivation of Joint Distribution}{subsection.5}{}}
\newlabel{eqn:joint_posterior}{{8c}{2}{Derivation of Joint Distribution}{equation.13}{}}
\citation{kundinger_2023}
\newlabel{eqn:joint_posterior_class}{{9}{3}{Derivation of Joint Distribution}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sequential Sampler}{3}{subsection.15}\protected@file@percent }
\newlabel{sec:sequential-sampler}{{1.2}{3}{Sequential Sampler}{subsection.15}{}}
\newlabel{eqn:sequential_prior}{{10}{3}{Sequential Sampler}{equation.16}{}}
\newlabel{eqn:sequential_posterior}{{11}{3}{Sequential Sampler}{equation.17}{}}
\bibstyle{agsm}
\bibdata{biblio}
\bibcite{kundinger_2023}{{1}{2024}{{Kundinger et~al.}}{{Kundinger, Reiter \&\ Steorts}}}
\bibcite{wortman2019}{{2}{2019}{{Wortman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{5}{section.24}\protected@file@percent }
\newlabel{sec:appendix}{{2}{5}{Appendix}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of Sequential Sampler}{5}{subsection.25}\protected@file@percent }
\newlabel{app:sequential-sampler}{{2.1}{5}{Derivation of Sequential Sampler}{subsection.25}{}}
\newlabel{eqn:sequential-posterior-full}{{21}{5}{Derivation of Sequential Sampler}{equation.30}{}}
\gdef \@abspage@last{5}
