This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multiple_match.aux
The style file: agsm.bst
Database file #1: vabl.bib
"{" immediately follows a field part---line 5825 of file vabl.bib
 :   howpublished= \url
 :                     {http://www.cs.utexas.edu/users/ml/riddle/}
I'm skipping whatever remains of this entry
You've used 42 entries,
            2909 wiz_defined-function locations,
            910 strings with 12716 characters,
and the built_in function-call counts, 179241 in all, are:
= -- 29097
> -- 2481
< -- 0
+ -- 13870
- -- 755
* -- 15559
:= -- 35918
add.period$ -- 44
call.type$ -- 42
change.case$ -- 587
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 706
empty$ -- 1413
format.name$ -- 884
if$ -- 32195
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 39
newline$ -- 136
num.names$ -- 439
pop$ -- 145
preamble$ -- 1
purify$ -- 630
quote$ -- 0
skip$ -- 628
stack$ -- 0
substring$ -- 41165
swap$ -- 155
text.length$ -- 588
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 944
width$ -- 0
write$ -- 567
(There was 1 error message)
