\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wortman2019}
\citation{kundinger_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiple Match}{1}{section.1}\protected@file@percent }
\newlabel{eqn:likelihood}{{2a}{1}{Multiple Match}{equation.4}{}}
\newlabel{eqn:m}{{2b}{1}{Multiple Match}{equation.5}{}}
\newlabel{eqn:u}{{2c}{1}{Multiple Match}{equation.6}{}}
\newlabel{eqn:z}{{2d}{1}{Multiple Match}{equation.7}{}}
\newlabel{eqn:pi}{{2f}{1}{Multiple Match}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of Joint Distribution}{2}{subsection.10}\protected@file@percent }
\newlabel{sec:joint-distribution}{{1.1}{2}{Derivation of Joint Distribution}{subsection.10}{}}
\newlabel{eqn:z}{{1.1}{2}{Derivation of Joint Distribution}{equation.14}{}}
\newlabel{eqn:joint_posterior}{{7}{2}{Derivation of Joint Distribution}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sequential Sampler}{2}{subsection.18}\protected@file@percent }
\newlabel{sec:sequential-sampler}{{1.2}{2}{Sequential Sampler}{subsection.18}{}}
\citation{kundinger_2023}
\newlabel{eqn:sequential_prior}{{10}{3}{Sequential Sampler}{equation.19}{}}
\newlabel{eqn:sequential_posterior}{{12}{3}{Sequential Sampler}{equation.21}{}}
\bibstyle{agsm}
\bibdata{biblio}
\bibcite{kundinger_2023}{{1}{2024}{{Kundinger et~al.}}{{Kundinger, Reiter \&\ Steorts}}}
\bibcite{wortman2019}{{2}{2019}{{Wortman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{5}{section.31}\protected@file@percent }
\newlabel{sec:appendix}{{2}{5}{Appendix}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of Sequential Sampler}{5}{subsection.32}\protected@file@percent }
\newlabel{app:sequential-sampler}{{2.1}{5}{Derivation of Sequential Sampler}{subsection.32}{}}
\newlabel{eqn:sequential-posterior-full}{{25}{6}{Derivation of Sequential Sampler}{equation.37}{}}
\gdef \@abspage@last{6}
