\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Herzog_2007,christen_data_2012,Papadakis2021,binette2022almost}
\citation{fellegi_theory_1969}
\citation{Tancredi_2011,steorts_bayesian_2016,marchant_d-blink_2019,betancourt2022prior}
\citation{sadinle_bayesian_2017}
\citation{aleshin2023multifile}
\citation{christen_data_2012}
\citation{steorts_comparison_2014}
\citation{murray2016probabilistic,mcveigh2019scaling}
\citation{enamorado_using_2019}
\citation{kundinger_2023}
\citation{kundinger_2024_vabl}
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{kundinger_2023}
\citation{fellegi_theory_1969}
\citation{fellegi_theory_1969}
\citation{Winkler_1990,Bilenko_2003_adapt,elmagarmid_duplicate_2007}
\citation{fellegi_theory_1969}
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fellegi-Sunter Framework for Record Linkage}{4}{section.2}\protected@file@percent }
\newlabel{sec:prior-work}{{2}{4}{The Fellegi-Sunter Framework for Record Linkage}{section.2}{}}
\newlabel{eqn:delta-notation}{{1}{4}{The Fellegi-Sunter Framework for Record Linkage}{equation.3}{}}
\citation{fellegi_theory_1969}
\citation{little_statistical_2002}
\citation{enamorado_using_2019}
\citation{Linacre_Lindsay_Manassis_Slade_Hepworth_2022}
\citation{jaro_1989}
\newlabel{eqn:z-notation}{{2}{5}{The Fellegi-Sunter Framework for Record Linkage}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models for Comparison Vector Based Record Linkage}{5}{subsection.5}\protected@file@percent }
\newlabel{sec:model-review}{{2.1}{5}{Models for Comparison Vector Based Record Linkage}{subsection.5}{}}
\newlabel{eqn:fs_model}{{3a}{5}{Models for Comparison Vector Based Record Linkage}{equation.7}{}}
\newlabel{eqn:m_dist}{{3b}{5}{Models for Comparison Vector Based Record Linkage}{equation.8}{}}
\newlabel{eqn:likelihood}{{4}{5}{Models for Comparison Vector Based Record Linkage}{equation.9}{}}
\citation{sadinle_bayesian_2017}
\citation{aleshin2023multifile}
\newlabel{eq:brlprior}{{5}{6}{Models for Comparison Vector Based Record Linkage}{equation.10}{}}
\citation{fellegi_theory_1969}
\citation{kundinger_2023}
\citation{kundinger_2024_vabl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fast Beta Linkage}{7}{subsubsection.17}\protected@file@percent }
\newlabel{sec:fabl}{{2.1.1}{7}{Fast Beta Linkage}{subsubsection.17}{}}
\newlabel{eqn:fabl}{{7}{7}{Fast Beta Linkage}{equation.18}{}}
\newlabel{eqn:pi_beta}{{8}{7}{Fast Beta Linkage}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dirichlet Record Linkage}{8}{section.20}\protected@file@percent }
\newlabel{sec:drl}{{3}{8}{Dirichlet Record Linkage}{section.20}{}}
\newlabel{eqn:pi-dirichlet-process}{{9}{9}{Dirichlet Record Linkage}{equation.21}{}}
\newlabel{eqn:pi-stick-breaking}{{10}{9}{Dirichlet Record Linkage}{equation.22}{}}
\newlabel{eqn:z_drl}{{11}{9}{Dirichlet Record Linkage}{equation.23}{}}
\newlabel{eqn:joint_posterior}{{12}{9}{Dirichlet Record Linkage}{equation.24}{}}
\newlabel{eqn:fs_weight}{{13}{9}{Dirichlet Record Linkage}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequential Sampler}{9}{subsection.26}\protected@file@percent }
\newlabel{sec:sequential-sampler}{{3.1}{9}{Sequential Sampler}{subsection.26}{}}
\citation{kundinger_2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sampling Linkage Components $Z_{j,k}$}{10}{subsubsection.27}\protected@file@percent }
\newlabel{sec:sampling-zjk}{{3.1.1}{10}{Sampling Linkage Components $Z_{j,k}$}{subsubsection.27}{}}
\newlabel{eqn:sequential_prior}{{14}{10}{Sampling Linkage Components $Z_{j,k}$}{equation.28}{}}
\newlabel{eqn:sequential_posterior}{{15}{10}{Sampling Linkage Components $Z_{j,k}$}{equation.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sampling Match Rate $\eta _k$}{11}{subsubsection.36}\protected@file@percent }
\newlabel{sec:sample-eta}{{3.1.2}{11}{Sampling Match Rate $\eta _k$}{subsubsection.36}{}}
\citation{kundinger_2023}
\newlabel{eqn:eta-full-conditional}{{24}{12}{Sampling Match Rate $\eta _k$}{equation.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efficient Sequential Sampling}{12}{subsection.45}\protected@file@percent }
\newlabel{sec:efficient-sampling}{{3.2}{12}{Efficient Sequential Sampling}{subsection.45}{}}
\newlabel{eqn:gibbs1}{{30}{13}{Efficient Sequential Sampling}{equation.46}{}}
\newlabel{eqn:gibbs2}{{31}{13}{Efficient Sequential Sampling}{equation.47}{}}
\citation{sadinle_bayesian_2017}
\citation{aleshin2023multifile}
\citation{Tancredi_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayes Estimate}{14}{subsection.48}\protected@file@percent }
\newlabel{sec:bayes-estimate}{{3.3}{14}{Bayes Estimate}{subsection.48}{}}
\newlabel{eqn:loss function}{{32}{14}{Bayes Estimate}{equation.49}{}}
\citation{Tancredi_2011}
\citation{sadinle_bayesian_2017}
\citation{aleshin2023multifile}
\citation{christen_vatsalan2013}
\newlabel{eqn:decision-rule}{{37}{15}{Bayes Estimate}{equation.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{15}{section.55}\protected@file@percent }
\newlabel{sec:simulations}{{4}{15}{Simulations}{section.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Construction of comparison vectors for accuracy study with simulated data files of Section`\ref  {sec:simulations}.}}{16}{table.57}\protected@file@percent }
\newlabel{Tab:sadinle_simulation_cutoffs}{{1}{16}{Construction of comparison vectors for accuracy study with simulated data files of Section`\ref {sec:simulations}}{table.57}{}}
\citation{aleshin2023multifile}
\citation{christen_data_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from simulation study of described in Section\nobreakspace  {}\ref  {sec:simulations} for \texttt  {vabl}, \texttt  {fastLink}, and \texttt  {DRL}. For each method and simulation setting, dots show the median, and bars show the $2.5^{\text  {th}}$ and $97.5^{\text  {th}}$ percentiles of recall and precision of Bayes estimates across 100 simulated datasets. Section\nobreakspace  {}\ref  {sec:simulations}.}}{18}{figure.59}\protected@file@percent }
\newlabel{fig:sim-vabl-comparison}{{1}{18}{Results from simulation study of described in Section~\ref {sec:simulations} for \texttt {vabl}, \texttt {fastLink}, and \texttt {DRL}. For each method and simulation setting, dots show the median, and bars show the $2.5^{\text {th}}$ and $97.5^{\text {th}}$ percentiles of recall and precision of Bayes estimates across 100 simulated datasets. Section~\ref {sec:simulations}}{figure.59}{}}
\citation{christen_preparation_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results from simulation study of described in Section\nobreakspace  {}\ref  {sec:simulations} for \texttt  {multilink} (with and without filtering) and \texttt  {DRL}}}{19}{figure.61}\protected@file@percent }
\newlabel{fig:sim-multilink-comparison}{{2}{19}{Results from simulation study of described in Section~\ref {sec:simulations} for \texttt {multilink} (with and without filtering) and \texttt {DRL}}{figure.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy results for \texttt  {NCVR}, showing the \texttt  {DRL} has the highest F-measure.}}{20}{table.64}\protected@file@percent }
\newlabel{table:ncvr_results}{{2}{20}{Accuracy results for \texttt {NCVR}, showing the \texttt {DRL} has the highest F-measure}{table.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{20}{section.62}\protected@file@percent }
\newlabel{sec:case-study}{{5}{20}{Case Study}{section.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy metrics for NCVR data at various match probability thresholds. We see that \texttt  {DRL} maintains the strongest F-measure for all thresholds considered.}}{21}{figure.66}\protected@file@percent }
\newlabel{fig:ncvr_thresholds}{{3}{21}{Accuracy metrics for NCVR data at various match probability thresholds. We see that \texttt {DRL} maintains the strongest F-measure for all thresholds considered}{figure.66}{}}
\citation{kundinger_2024_vabl}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.67}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{22}{Conclusion}{section.67}{}}
\bibstyle{agsm}
\bibdata{vabl}
\bibcite{aleshin2023multifile}{{1}{2023}{{Aleshin-Guendel \&\ Sadinle}}{{}}}
\bibcite{betancourt2022prior}{{2}{2022}{{Betancourt et~al.}}{{Betancourt, Sosa \&\ Rodr{\'\i }guez}}}
\bibcite{Bilenko_2003_adapt}{{3}{2003}{{Bilenko et~al.}}{{Bilenko, Mooney, Cohen, Ravikumar \&\ Fienberg}}}
\bibcite{binette2022almost}{{4}{2022}{{Binette \&\ Steorts}}{{}}}
\bibcite{christen_data_2012}{{5}{2012}{{Christen}}{{}}}
\bibcite{christen_preparation_2014}{{6}{2014}{{Christen}}{{}}}
\bibcite{christen_vatsalan2013}{{7}{2013}{{Christen \&\ Vatsalan}}{{}}}
\bibcite{elmagarmid_duplicate_2007}{{8}{2007}{{Elmagarmid et~al.}}{{Elmagarmid, Ipeirotis \&\ Verykios}}}
\bibcite{enamorado_using_2019}{{9}{2019}{{Enamorado et~al.}}{{Enamorado, Fifield \&\ Imai}}}
\bibcite{fellegi_theory_1969}{{10}{1969}{{Fellegi \&\ Sunter}}{{}}}
\bibcite{Herzog_2007}{{11}{2007}{{Herzog et~al.}}{{Herzog, Scheuren \&\ Winkler}}}
\bibcite{jaro_1989}{{12}{1989}{{Jaro}}{{}}}
\bibcite{kundinger_2024_vabl}{{13}{2024}{{Kundinger, Aleshin-Guendel \&\ Steorts}}{{}}}
\bibcite{kundinger_2023}{{14}{2024}{{Kundinger, Reiter \&\ Steorts}}{{}}}
\bibcite{Linacre_Lindsay_Manassis_Slade_Hepworth_2022}{{15}{2022}{{Linacre et~al.}}{{Linacre, Lindsay, Manassis, Slade, Hepworth, Kennedy \&\ Bond}}}
\bibcite{little_statistical_2002}{{16}{2002}{{Little \&\ Rubin}}{{}}}
\bibcite{marchant_d-blink_2019}{{17}{2021}{{Marchant et~al.}}{{Marchant, Kaplan, Elazar, Rubinstein \&\ Steorts}}}
\bibcite{mcveigh2019scaling}{{18}{2019}{{McVeigh et~al.}}{{McVeigh, Spahn \&\ Murray}}}
\bibcite{murray2016probabilistic}{{19}{2016}{{Murray}}{{}}}
\bibcite{Papadakis2021}{{20}{2021}{{Papadakis et~al.}}{{Papadakis, Ioannou, Thanos \&\ Palpanas}}}
\bibcite{sadinle_bayesian_2017}{{21}{2017}{{Sadinle}}{{}}}
\bibcite{steorts_bayesian_2016}{{22}{2016}{{Steorts et~al.}}{{Steorts, Hall \&\ Fienberg}}}
\bibcite{steorts_comparison_2014}{{23}{2014}{{Steorts et~al.}}{{Steorts, Ventura, Sadinle \&\ Fienberg}}}
\bibcite{Tancredi_2011}{{24}{2011}{{Tancredi \&\ Liseo}}{{}}}
\bibcite{Winkler_1990}{{25}{1990}{{Winkler}}{{}}}
\bibcite{wortman2019}{{26}{2019}{{Wortman}}{{}}}
\citation{wortman2019}
\citation{kundinger_2023}
\citation{kundinger_2023}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{27}{section.69}\protected@file@percent }
\newlabel{sec:appendix}{{7}{27}{Appendix}{section.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Full Conditional for the Set $Z_j$}{27}{subsection.70}\protected@file@percent }
\newlabel{app:joint-distribution}{{7.1}{27}{Full Conditional for the Set $Z_j$}{subsection.70}{}}
\newlabel{eqn:drl-likelihood}{{38}{27}{Full Conditional for the Set $Z_j$}{equation.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Efficient Sequential Sampling Details}{28}{subsection.80}\protected@file@percent }
\newlabel{app:hashing}{{7.2}{28}{Efficient Sequential Sampling Details}{subsection.80}{}}
\newlabel{eq:hashfunc}{{44}{28}{Efficient Sequential Sampling Details}{equation.81}{}}
\citation{kundinger_2023}
\newlabel{eq:likelihoodhash}{{45}{29}{Efficient Sequential Sampling Details}{equation.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Batched Computation of Comparison Vectors}{29}{subsubsection.83}\protected@file@percent }
\newlabel{app:batching}{{7.2.1}{29}{Batched Computation of Comparison Vectors}{subsubsection.83}{}}
\citation{kundinger_2023}
\newlabel{eq:rpj}{{46}{30}{Batched Computation of Comparison Vectors}{equation.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Full Conditional for $m$ and $u$}{30}{subsection.85}\protected@file@percent }
\newlabel{app:derive-m-u}{{7.3}{30}{Full Conditional for $m$ and $u$}{subsection.85}{}}
\newlabel{eqn:m_update}{{48a}{31}{Full Conditional for $m$ and $u$}{equation.88}{}}
\newlabel{eqn:u_update}{{48b}{31}{Full Conditional for $m$ and $u$}{equation.89}{}}
\newlabel{eqn:alpha_update}{{48c}{31}{Full Conditional for $m$ and $u$}{equation.90}{}}
\newlabel{eqn:beta_update}{{48d}{31}{Full Conditional for $m$ and $u$}{equation.91}{}}
\newlabel{efficient_alpha}{{49a}{31}{Full Conditional for $m$ and $u$}{equation.93}{}}
\newlabel{efficient_beta}{{49b}{31}{Full Conditional for $m$ and $u$}{equation.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Additional Simulation}{31}{subsection.95}\protected@file@percent }
\newlabel{app:simulation-2}{{7.4}{31}{Additional Simulation}{subsection.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Section\nobreakspace  {}\ref  {sec:simulations}.}}{32}{figure.97}\protected@file@percent }
\newlabel{fig:sim-vabl-comparison-2}{{4}{32}{Section~\ref {sec:simulations}}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \nobreakspace  {}\ref  {sec:simulations}.}}{32}{figure.99}\protected@file@percent }
\newlabel{fig:sim-multilink-comparison-2}{{5}{32}{~\ref {sec:simulations}}{figure.99}{}}
\gdef \@abspage@last{32}
