\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wortman2019}
\citation{kundinger_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dirichlet Record Linkage}{1}{section.1}\protected@file@percent }
\newlabel{eqn:fabl_prior}{{1a}{1}{Dirichlet Record Linkage}{equation.3}{}}
\newlabel{eqn:pi_beta}{{1b}{1}{Dirichlet Record Linkage}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prior Specification}{1}{subsection.5}\protected@file@percent }
\newlabel{sec:prior-specification}{{1.1}{1}{Prior Specification}{subsection.5}{}}
\newlabel{eqn:z}{{2}{1}{Prior Specification}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Full Conditional for $Z_j$}{2}{subsection.8}\protected@file@percent }
\newlabel{sec:joint-distribution}{{1.2}{2}{Full Conditional for $Z_j$}{subsection.8}{}}
\newlabel{eqn:joint_posterior}{{8c}{2}{Full Conditional for $Z_j$}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sequential Sampler}{2}{subsection.17}\protected@file@percent }
\newlabel{sec:sequential-sampler}{{1.3}{2}{Sequential Sampler}{subsection.17}{}}
\newlabel{eqn:sequential_prior}{{10}{3}{Sequential Sampler}{equation.19}{}}
\newlabel{eqn:sequential_posterior}{{11}{3}{Sequential Sampler}{equation.20}{}}
\citation{kundinger_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Efficient Sequential Sampling}{4}{subsection.27}\protected@file@percent }
\newlabel{sec:efficient-sampling}{{1.4}{4}{Efficient Sequential Sampling}{subsection.27}{}}
\citation{kundinger_2023}
\citation{sadinle_bayesian_2017}
\citation{kundinger_2023}
\newlabel{eqn:gibbs1}{{18}{5}{Efficient Sequential Sampling}{equation.28}{}}
\newlabel{eqn:gibbs2}{{19}{5}{Efficient Sequential Sampling}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations}{6}{section.30}\protected@file@percent }
\newlabel{sec:simulations}{{2}{6}{Simulations}{section.30}{}}
\citation{christen_preparation_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study}{7}{section.33}\protected@file@percent }
\newlabel{sec:case-study}{{3}{7}{Case Study}{section.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sadinle Simulation}}{8}{figure.32}\protected@file@percent }
\newlabel{fig:sadinle}{{1}{8}{Sadinle Simulation}{figure.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy results for \texttt  {NCVR}, showing the \texttt  {DRL} has the highest f-measure.}}{9}{table.35}\protected@file@percent }
\newlabel{table:ncvr_results}{{1}{9}{Accuracy results for \texttt {NCVR}, showing the \texttt {DRL} has the highest f-measure}{table.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.36}\protected@file@percent }
\bibstyle{agsm}
\bibdata{biblio}
\bibcite{christen_preparation_2014}{{1}{2014}{{Christen}}{{}}}
\bibcite{kundinger_2023}{{2}{2024}{{Kundinger et~al.}}{{Kundinger, Reiter \&\ Steorts}}}
\bibcite{sadinle_bayesian_2017}{{3}{2017}{{Sadinle}}{{}}}
\bibcite{wortman2019}{{4}{2019}{{Wortman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{11}{section.38}\protected@file@percent }
\newlabel{sec:appendix}{{5}{11}{Appendix}{section.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derivation of Sequential Sampler}{11}{subsection.39}\protected@file@percent }
\newlabel{app:sequential-sampler}{{5.1}{11}{Derivation of Sequential Sampler}{subsection.39}{}}
\newlabel{eqn:sequential-posterior-full}{{24}{11}{Derivation of Sequential Sampler}{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Efficient Sequential Sampling Details}{12}{subsection.47}\protected@file@percent }
\gdef \@abspage@last{12}
