\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{gutman_bayesian_2013,hof2017probabilistic}
\citation{Jaro1995,Fortinietal01}
\citation{lum2013applications,price2015documents,Sadosky2015,sadinle_detecting_2014,sadinle_bayesian_2018}
\citation{lai_2011,zhang2018name}
\citation{Tai2019}
\citation{fellegi_theory_1969}
\citation{fair2004generalized,winkler_state_1999,wagner2014person,gill2003english}
\citation{Tancredi_2011,steorts_bayesian_2016,marchant_d-blink_2019,betancourt2022prior}
\citation{sadinle_bayesian_2017}
\citation{aleshin2023multifile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{christen_data_2012}
\citation{steorts_comparison_2014}
\citation{murray2016probabilistic,mcveigh2019scaling}
\citation{enamorado_using_2019}
\citation{kundinger_2023}
\citation{sadinle_bayesian_2017}
\citation{kundinger_2024_vabl}
\citation{kundinger_2023}
\citation{fellegi_theory_1969}
\citation{fellegi_theory_1969}
\citation{Winkler_1990,Bilenko_2003_adapt,elmagarmid_duplicate_2007}
\citation{fellegi_theory_1969}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fellegi-Sunter Framework for Record Linkage}{4}{section.2}\protected@file@percent }
\newlabel{sec:prior-work}{{2}{4}{The Fellegi-Sunter Framework for Record Linkage}{section.2}{}}
\citation{sadinle_bayesian_2017}
\citation{fellegi_theory_1969}
\citation{little_statistical_2002}
\newlabel{eqn:delta-notation}{{1}{5}{The Fellegi-Sunter Framework for Record Linkage}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models for Comparison Vector Based Record Linkage}{5}{subsection.4}\protected@file@percent }
\newlabel{sec:model-review}{{2.1}{5}{Models for Comparison Vector Based Record Linkage}{subsection.4}{}}
\citation{sariyar_2010}
\citation{enamorado_using_2019}
\citation{Linacre_Lindsay_Manassis_Slade_Hepworth_2022}
\citation{jaro_1989}
\citation{sadinle_bayesian_2017}
\citation{sadinle_bayesian_2017}
\citation{BRL}
\citation{aleshin2023multifile}
\newlabel{eqn:likelihood}{{2}{6}{Models for Comparison Vector Based Record Linkage}{equation.5}{}}
\newlabel{eqn:brlprior}{{3}{6}{Models for Comparison Vector Based Record Linkage}{equation.6}{}}
\citation{kundinger_2023}
\citation{kundinger_2024_vabl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fast Beta Linkage}{7}{subsubsection.7}\protected@file@percent }
\newlabel{sec:fabl}{{2.1.1}{7}{Fast Beta Linkage}{subsubsection.7}{}}
\newlabel{eqn:fabl}{{4}{7}{Fast Beta Linkage}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dirichlet Record Linkage}{8}{section.10}\protected@file@percent }
\newlabel{sec:drl}{{3}{8}{Dirichlet Record Linkage}{section.10}{}}
\citation{jordan_2006}
\newlabel{eqn:pi-stick-breaking}{{6}{9}{Dirichlet Record Linkage}{equation.11}{}}
\newlabel{eqn:drl-prior}{{7}{9}{Dirichlet Record Linkage}{equation.12}{}}
\newlabel{eqn:joint_posterior}{{8}{9}{Dirichlet Record Linkage}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sampling $Z_j$}{9}{subsection.14}\protected@file@percent }
\newlabel{sec:sequential-sampler}{{3.1}{9}{Sampling $Z_j$}{subsection.14}{}}
\newlabel{eqn:sequential_prior}{{9}{10}{Sampling $Z_j$}{equation.15}{}}
\newlabel{eqn:sequential_posterior}{{10}{10}{Sampling $Z_j$}{equation.16}{}}
\citation{kundinger_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary of Gibbs Sampler}{11}{subsection.17}\protected@file@percent }
\newlabel{sec:gibbs-sampler}{{3.2}{11}{Summary of Gibbs Sampler}{subsection.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gibbs Sampler for Dirichlet Record Linkage}}{12}{algorithm.18}\protected@file@percent }
\newlabel{alg:gibbs-sampler}{{1}{12}{Summary of Gibbs Sampler}{algorithm.18}{}}
\citation{sadinle_bayesian_2017}
\citation{aleshin2023multifile}
\citation{Tancredi_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayes Estimate}{13}{subsection.19}\protected@file@percent }
\newlabel{sec:bayes-estimate}{{3.3}{13}{Bayes Estimate}{subsection.19}{}}
\citation{Tancredi_2011}
\citation{sadinle_bayesian_2017}
\citation{aleshin2023multifile}
\newlabel{eqn:decision-rule}{{11}{14}{Bayes Estimate}{equation.20}{}}
\citation{christen_vatsalan2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{15}{section.21}\protected@file@percent }
\newlabel{sec:simulations}{{4}{15}{Simulations}{section.21}{}}
\citation{aleshin2023multifile}
\citation{christen_data_2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Construction of comparison vectors for accuracy study with simulated data files of Section`\ref  {sec:simulations}.}}{16}{table.23}\protected@file@percent }
\newlabel{Tab:sadinle_simulation_cutoffs}{{1}{16}{Construction of comparison vectors for accuracy study with simulated data files of Section`\ref {sec:simulations}}{table.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from simulation study of described in Section\nobreakspace  {}\ref  {sec:simulations} for \texttt  {vabl}, \texttt  {fastLink}, and \texttt  {DRL}. For each method and simulation setting, dots show the median, and bars show the $2.5^{\text  {th}}$ and $97.5^{\text  {th}}$ percentiles of recall and precision of Bayes estimates across 100 simulated datasets.}}{17}{figure.25}\protected@file@percent }
\newlabel{fig:sim-vabl-comparison}{{1}{17}{Results from simulation study of described in Section~\ref {sec:simulations} for \texttt {vabl}, \texttt {fastLink}, and \texttt {DRL}. For each method and simulation setting, dots show the median, and bars show the $2.5^{\text {th}}$ and $97.5^{\text {th}}$ percentiles of recall and precision of Bayes estimates across 100 simulated datasets}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results from simulation study of described in Section\nobreakspace  {}\ref  {sec:simulations} for \texttt  {multilink} (with and without filtering) and \texttt  {DRL}.}}{18}{figure.27}\protected@file@percent }
\newlabel{fig:sim-multilink-comparison}{{2}{18}{Results from simulation study of described in Section~\ref {sec:simulations} for \texttt {multilink} (with and without filtering) and \texttt {DRL}}{figure.27}{}}
\citation{christen_preparation_2014}
\citation{jaro_1989}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{19}{section.28}\protected@file@percent }
\newlabel{sec:case-study}{{5}{19}{Case Study}{section.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy results for \texttt  {NCVR}, showing the \texttt  {DRL} has the highest F-measure.}}{20}{table.30}\protected@file@percent }
\newlabel{table:ncvr_results}{{2}{20}{Accuracy results for \texttt {NCVR}, showing the \texttt {DRL} has the highest F-measure}{table.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy metrics for NCVR data at various match probability thresholds. We see that \texttt  {DRL} maintains the strongest F-measure for all thresholds considered.}}{21}{figure.32}\protected@file@percent }
\newlabel{fig:ncvr_thresholds}{{3}{21}{Accuracy metrics for NCVR data at various match probability thresholds. We see that \texttt {DRL} maintains the strongest F-measure for all thresholds considered}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.33}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{21}{Conclusion}{section.33}{}}
\citation{kundinger_2024_vabl}
\bibstyle{agsm}
\bibdata{vabl}
\bibcite{aleshin2023multifile}{{1}{2023}{{Aleshin-Guendel \&\ Sadinle}}{{}}}
\bibcite{betancourt2022prior}{{2}{2022}{{Betancourt et~al.}}{{Betancourt, Sosa \&\ Rodr{\'\i }guez}}}
\bibcite{Bilenko_2003_adapt}{{3}{2003}{{Bilenko et~al.}}{{Bilenko, Mooney, Cohen, Ravikumar \&\ Fienberg}}}
\bibcite{christen_data_2012}{{4}{2012}{{Christen}}{{}}}
\bibcite{christen_preparation_2014}{{5}{2014}{{Christen}}{{}}}
\bibcite{christen_vatsalan2013}{{6}{2013}{{Christen \&\ Vatsalan}}{{}}}
\bibcite{elmagarmid_duplicate_2007}{{7}{2007}{{Elmagarmid et~al.}}{{Elmagarmid, Ipeirotis \&\ Verykios}}}
\bibcite{enamorado_using_2019}{{8}{2019}{{Enamorado et~al.}}{{Enamorado, Fifield \&\ Imai}}}
\bibcite{fair2004generalized}{{9}{2004}{{Fair}}{{}}}
\bibcite{fellegi_theory_1969}{{10}{1969}{{Fellegi \&\ Sunter}}{{}}}
\bibcite{Fortinietal01}{{11}{2001}{{Fortini et~al.}}{{Fortini, Liseo, Nuccitelli \&\ Scanu}}}
\bibcite{gill2003english}{{12}{2003}{{Gill \&\ Goldacre}}{{}}}
\bibcite{gutman_bayesian_2013}{{13}{2013}{{Gutman et~al.}}{{Gutman, Afendulis \&\ Zaslavsky}}}
\bibcite{hof2017probabilistic}{{14}{2017}{{Hof et~al.}}{{Hof, Ravelli \&\ Zwinderman}}}
\bibcite{jaro_1989}{{15}{1989}{{Jaro}}{{}}}
\bibcite{Jaro1995}{{16}{1995}{{Jaro}}{{}}}
\bibcite{kundinger_2024_vabl}{{17}{2024}{{Kundinger, Aleshin-Guendel \&\ Steorts}}{{}}}
\bibcite{kundinger_2023}{{18}{2024}{{Kundinger, Reiter \&\ Steorts}}{{}}}
\bibcite{lai_2011}{{19}{2011}{{Lai et~al.}}{{Lai, D’Amour, Yu, Sun, Torvik \&\ Fleming}}}
\bibcite{Linacre_Lindsay_Manassis_Slade_Hepworth_2022}{{20}{2022}{{Linacre et~al.}}{{Linacre, Lindsay, Manassis, Slade, Hepworth, Kennedy \&\ Bond}}}
\bibcite{little_statistical_2002}{{21}{2002}{{Little \&\ Rubin}}{{}}}
\bibcite{lum2013applications}{{22}{2013}{{Lum et~al.}}{{Lum, Price \&\ Banks}}}
\bibcite{marchant_d-blink_2019}{{23}{2021}{{Marchant et~al.}}{{Marchant, Kaplan, Elazar, Rubinstein \&\ Steorts}}}
\bibcite{mcveigh2019scaling}{{24}{2019}{{McVeigh et~al.}}{{McVeigh, Spahn \&\ Murray}}}
\bibcite{murray2016probabilistic}{{25}{2016}{{Murray}}{{}}}
\bibcite{price2015documents}{{26}{2015}{{Price et~al.}}{{Price, Gohdes \&\ Ball}}}
\bibcite{sadinle_detecting_2014}{{27}{2014}{{Sadinle}}{{}}}
\bibcite{sadinle_bayesian_2017}{{28}{2017}{{Sadinle}}{{}}}
\bibcite{sadinle_bayesian_2018}{{29}{2018}{{Sadinle}}{{}}}
\bibcite{BRL}{{30}{2020}{{Sadinle}}{{}}}
\bibcite{Sadosky2015}{{31}{2015}{{Sadosky et~al.}}{{Sadosky, Shrivastava, Price \&\ Steorts}}}
\bibcite{sariyar_2010}{{32}{2010}{{Sariyar \&\ Borg}}{{}}}
\bibcite{steorts_bayesian_2016}{{33}{2016}{{Steorts et~al.}}{{Steorts, Hall \&\ Fienberg}}}
\bibcite{steorts_comparison_2014}{{34}{2014}{{Steorts et~al.}}{{Steorts, Ventura, Sadinle \&\ Fienberg}}}
\bibcite{Tai2019}{{35}{2018}{{Tai}}{{}}}
\bibcite{Tancredi_2011}{{36}{2011}{{Tancredi \&\ Liseo}}{{}}}
\bibcite{jordan_2006}{{37}{2006}{{Teh et~al.}}{{Teh, Jordan, Beal \&\ Blei}}}
\bibcite{wagner2014person}{{38}{2014}{{Wagner et~al.}}{{Wagner, Lane et~al.}}}
\bibcite{Winkler_1990}{{39}{1990}{{Winkler}}{{}}}
\bibcite{winkler_state_1999}{{40}{1999}{{Winkler}}{{}}}
\bibcite{wortman2019}{{41}{2019}{{Wortman}}{{}}}
\bibcite{zhang2018name}{{42}{2018}{{Zhang et~al.}}{{Zhang, Zhang, Yao \&\ Tang}}}
\citation{wortman2019}
\citation{kundinger_2023}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{28}{section.35}\protected@file@percent }
\newlabel{sec:appendix}{{7}{28}{Appendix}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Full Conditional for the Set $Z_j$}{28}{subsection.36}\protected@file@percent }
\newlabel{app:joint-distribution}{{7.1}{28}{Full Conditional for the Set $Z_j$}{subsection.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Full Conditional for Component $Z_{j, k}$}{29}{subsection.37}\protected@file@percent }
\newlabel{app:sequential-sampler}{{7.2}{29}{Full Conditional for Component $Z_{j, k}$}{subsection.37}{}}
\newlabel{eqn:sequential-posterior-full}{{16}{29}{Full Conditional for Component $Z_{j, k}$}{equation.42}{}}
\citation{kundinger_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hashing for Efficient Posterior Inference}{30}{subsection.46}\protected@file@percent }
\newlabel{app:hashing}{{7.3}{30}{Hashing for Efficient Posterior Inference}{subsection.46}{}}
\citation{kundinger_2023}
\newlabel{eq:likelihood-hash}{{20}{31}{Hashing for Efficient Posterior Inference}{equation.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Batched Computation of Comparison Vectors}{31}{subsubsection.48}\protected@file@percent }
\newlabel{app:batching}{{7.3.1}{31}{Batched Computation of Comparison Vectors}{subsubsection.48}{}}
\citation{kundinger_2023}
\newlabel{eq:rpj}{{21}{32}{Batched Computation of Comparison Vectors}{equation.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Gibbs Sampler}{32}{subsection.50}\protected@file@percent }
\newlabel{app:gibbs-sampler}{{7.4}{32}{Gibbs Sampler}{subsection.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Efficient Sequential Sampling for Components $Z_{j, k}$}{33}{subsubsection.51}\protected@file@percent }
\newlabel{app:efficient-sampling}{{7.4.1}{33}{Efficient Sequential Sampling for Components $Z_{j, k}$}{subsubsection.51}{}}
\newlabel{eqn:gibbs1}{{22}{33}{Efficient Sequential Sampling for Components $Z_{j, k}$}{equation.52}{}}
\newlabel{eqn:gibbs2}{{23}{33}{Efficient Sequential Sampling for Components $Z_{j, k}$}{equation.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Sampling Match Rate $\eta _k$}{33}{subsubsection.54}\protected@file@percent }
\newlabel{app:sample-eta}{{7.4.2}{33}{Sampling Match Rate $\eta _k$}{subsubsection.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Full Conditional for $m$ and $u$}{34}{subsubsection.55}\protected@file@percent }
\newlabel{app:derive-m-u}{{7.4.3}{34}{Full Conditional for $m$ and $u$}{subsubsection.55}{}}
\newlabel{eqn:alpha_update}{{24}{34}{Full Conditional for $m$ and $u$}{equation.56}{}}
\newlabel{eqn:beta_update}{{25}{34}{Full Conditional for $m$ and $u$}{equation.57}{}}
\newlabel{efficient_alpha}{{26}{35}{Full Conditional for $m$ and $u$}{equation.58}{}}
\newlabel{efficient_beta}{{27}{35}{Full Conditional for $m$ and $u$}{equation.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Additional Simulation}{35}{subsection.60}\protected@file@percent }
\newlabel{app:simulation-2}{{7.5}{35}{Additional Simulation}{subsection.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from simulation study of described in Appendix\nobreakspace  {}\ref  {app:simulation-2} for \texttt  {vabl}, \texttt  {fastLink}, and \texttt  {DRL}.}}{36}{figure.62}\protected@file@percent }
\newlabel{fig:sim-vabl-comparison-2}{{4}{36}{Results from simulation study of described in Appendix~\ref {app:simulation-2} for \texttt {vabl}, \texttt {fastLink}, and \texttt {DRL}}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results from simulation study of described in Appendix\nobreakspace  {}\ref  {app:simulation-2} for \texttt  {multilink} (with and without filtering) and \texttt  {DRL}.}}{36}{figure.64}\protected@file@percent }
\newlabel{fig:sim-multilink-comparison-2}{{5}{36}{Results from simulation study of described in Appendix~\ref {app:simulation-2} for \texttt {multilink} (with and without filtering) and \texttt {DRL}}{figure.64}{}}
\gdef \@abspage@last{36}
