This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multiple_match.aux
The style file: agsm.bst
Database file #1: vabl.bib
You've used 28 entries,
            2909 wiz_defined-function locations,
            829 strings with 10162 characters,
and the built_in function-call counts, 127040 in all, are:
= -- 20784
> -- 1651
< -- 0
+ -- 9945
- -- 503
* -- 11056
:= -- 25329
add.period$ -- 29
call.type$ -- 28
change.case$ -- 388
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 472
empty$ -- 933
format.name$ -- 596
if$ -- 22840
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 28
newline$ -- 92
num.names$ -- 291
pop$ -- 104
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 29482
swap$ -- 99
text.length$ -- 392
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 624
width$ -- 0
write$ -- 379
