\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Herzog_2007,christen_data_2012,Papadakis2021,binette2022almost}
\citation{fellegi_theory_1969}
\citation{Tancredi_2011,steorts_bayesian_2016,marchant_d-blink_2019,betancourt2022prior}
\citation{sadinle_bayesian_2017}
\citation{aleshin2023multifile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{christen_data_2012}
\citation{steorts_comparison_2014}
\citation{murray2016probabilistic,mcveigh2019scaling}
\citation{enamorado_using_2019}
\citation{kundinger_2023}
\citation{kundinger_2024_vabl}
\citation{sadinle_bayesian_2017}
\citation{kundinger_2023}
\citation{fellegi_theory_1969}
\citation{fellegi_theory_1969}
\citation{Winkler_1990,Bilenko_2003_adapt,elmagarmid_duplicate_2007}
\citation{fellegi_theory_1969}
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fellegi-Sunter Framework for Record Linkage}{4}{section.2}\protected@file@percent }
\newlabel{sec:prior-work}{{2}{4}{The Fellegi-Sunter Framework for Record Linkage}{section.2}{}}
\newlabel{eqn:delta-notation}{{1}{4}{The Fellegi-Sunter Framework for Record Linkage}{equation.3}{}}
\citation{fellegi_theory_1969}
\citation{little_statistical_2002}
\citation{sariyar_2010}
\citation{enamorado_using_2019}
\citation{Linacre_Lindsay_Manassis_Slade_Hepworth_2022}
\citation{jaro_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models for Comparison Vector Based Record Linkage}{5}{subsection.4}\protected@file@percent }
\newlabel{sec:model-review}{{2.1}{5}{Models for Comparison Vector Based Record Linkage}{subsection.4}{}}
\newlabel{eqn:likelihood}{{2}{5}{Models for Comparison Vector Based Record Linkage}{equation.5}{}}
\citation{sadinle_bayesian_2017}
\citation{BRL}
\citation{aleshin2023multifile}
\newlabel{eqn:brlprior}{{3}{6}{Models for Comparison Vector Based Record Linkage}{equation.6}{}}
\citation{kundinger_2023}
\citation{kundinger_2024_vabl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fast Beta Linkage}{7}{subsubsection.12}\protected@file@percent }
\newlabel{sec:fabl}{{2.1.1}{7}{Fast Beta Linkage}{subsubsection.12}{}}
\newlabel{eqn:fabl}{{4}{7}{Fast Beta Linkage}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dirichlet Record Linkage}{8}{section.15}\protected@file@percent }
\newlabel{sec:drl}{{3}{8}{Dirichlet Record Linkage}{section.15}{}}
\newlabel{eqn:pi-stick-breaking}{{6}{9}{Dirichlet Record Linkage}{equation.16}{}}
\newlabel{eqn:drl-prior}{{7}{9}{Dirichlet Record Linkage}{equation.17}{}}
\newlabel{eqn:joint_posterior}{{8}{9}{Dirichlet Record Linkage}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequential Sampler}{10}{subsection.19}\protected@file@percent }
\newlabel{sec:sequential-sampler}{{3.1}{10}{Sequential Sampler}{subsection.19}{}}
\newlabel{eqn:sequential_posterior}{{9}{10}{Sequential Sampler}{equation.20}{}}
\citation{kundinger_2023}
\citation{sadinle_bayesian_2017}
\citation{aleshin2023multifile}
\citation{Tancredi_2011}
\citation{Tancredi_2011}
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayes Estimate}{12}{subsection.21}\protected@file@percent }
\newlabel{sec:bayes-estimate}{{3.2}{12}{Bayes Estimate}{subsection.21}{}}
\newlabel{eqn:decision-rule}{{10}{12}{Bayes Estimate}{equation.22}{}}
\citation{aleshin2023multifile}
\citation{christen_vatsalan2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{13}{section.23}\protected@file@percent }
\newlabel{sec:simulations}{{4}{13}{Simulations}{section.23}{}}
\citation{aleshin2023multifile}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Construction of comparison vectors for accuracy study with simulated data files of Section`\ref  {sec:simulations}.}}{14}{table.25}\protected@file@percent }
\newlabel{Tab:sadinle_simulation_cutoffs}{{1}{14}{Construction of comparison vectors for accuracy study with simulated data files of Section`\ref {sec:simulations}}{table.25}{}}
\citation{christen_data_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from simulation study of described in Section\nobreakspace  {}\ref  {sec:simulations} for \texttt  {vabl}, \texttt  {fastLink}, and \texttt  {DRL}. For each method and simulation setting, dots show the median, and bars show the $2.5^{\text  {th}}$ and $97.5^{\text  {th}}$ percentiles of recall and precision of Bayes estimates across 100 simulated datasets.}}{15}{figure.27}\protected@file@percent }
\newlabel{fig:sim-vabl-comparison}{{1}{15}{Results from simulation study of described in Section~\ref {sec:simulations} for \texttt {vabl}, \texttt {fastLink}, and \texttt {DRL}. For each method and simulation setting, dots show the median, and bars show the $2.5^{\text {th}}$ and $97.5^{\text {th}}$ percentiles of recall and precision of Bayes estimates across 100 simulated datasets}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results from simulation study of described in Section\nobreakspace  {}\ref  {sec:simulations} for \texttt  {multilink} (with and without filtering) and \texttt  {DRL}.}}{16}{figure.29}\protected@file@percent }
\newlabel{fig:sim-multilink-comparison}{{2}{16}{Results from simulation study of described in Section~\ref {sec:simulations} for \texttt {multilink} (with and without filtering) and \texttt {DRL}}{figure.29}{}}
\citation{christen_preparation_2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{17}{section.30}\protected@file@percent }
\newlabel{sec:case-study}{{5}{17}{Case Study}{section.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy results for \texttt  {NCVR}, showing the \texttt  {DRL} has the highest F-measure.}}{18}{table.32}\protected@file@percent }
\newlabel{table:ncvr_results}{{2}{18}{Accuracy results for \texttt {NCVR}, showing the \texttt {DRL} has the highest F-measure}{table.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy metrics for NCVR data at various match probability thresholds. We see that \texttt  {DRL} maintains the strongest F-measure for all thresholds considered.}}{19}{figure.34}\protected@file@percent }
\newlabel{fig:ncvr_thresholds}{{3}{19}{Accuracy metrics for NCVR data at various match probability thresholds. We see that \texttt {DRL} maintains the strongest F-measure for all thresholds considered}{figure.34}{}}
\citation{kundinger_2024_vabl}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.35}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{20}{Conclusion}{section.35}{}}
\bibstyle{agsm}
\bibdata{vabl}
\bibcite{aleshin2023multifile}{{1}{2023}{{Aleshin-Guendel \&\ Sadinle}}{{}}}
\bibcite{betancourt2022prior}{{2}{2022}{{Betancourt et~al.}}{{Betancourt, Sosa \&\ Rodr{\'\i }guez}}}
\bibcite{Bilenko_2003_adapt}{{3}{2003}{{Bilenko et~al.}}{{Bilenko, Mooney, Cohen, Ravikumar \&\ Fienberg}}}
\bibcite{binette2022almost}{{4}{2022}{{Binette \&\ Steorts}}{{}}}
\bibcite{christen_data_2012}{{5}{2012}{{Christen}}{{}}}
\bibcite{christen_preparation_2014}{{6}{2014}{{Christen}}{{}}}
\bibcite{christen_vatsalan2013}{{7}{2013}{{Christen \&\ Vatsalan}}{{}}}
\bibcite{elmagarmid_duplicate_2007}{{8}{2007}{{Elmagarmid et~al.}}{{Elmagarmid, Ipeirotis \&\ Verykios}}}
\bibcite{enamorado_using_2019}{{9}{2019}{{Enamorado et~al.}}{{Enamorado, Fifield \&\ Imai}}}
\bibcite{fellegi_theory_1969}{{10}{1969}{{Fellegi \&\ Sunter}}{{}}}
\bibcite{Herzog_2007}{{11}{2007}{{Herzog et~al.}}{{Herzog, Scheuren \&\ Winkler}}}
\bibcite{jaro_1989}{{12}{1989}{{Jaro}}{{}}}
\bibcite{kundinger_2024_vabl}{{13}{2024}{{Kundinger, Aleshin-Guendel \&\ Steorts}}{{}}}
\bibcite{kundinger_2023}{{14}{2024}{{Kundinger, Reiter \&\ Steorts}}{{}}}
\bibcite{Linacre_Lindsay_Manassis_Slade_Hepworth_2022}{{15}{2022}{{Linacre et~al.}}{{Linacre, Lindsay, Manassis, Slade, Hepworth, Kennedy \&\ Bond}}}
\bibcite{little_statistical_2002}{{16}{2002}{{Little \&\ Rubin}}{{}}}
\bibcite{marchant_d-blink_2019}{{17}{2021}{{Marchant et~al.}}{{Marchant, Kaplan, Elazar, Rubinstein \&\ Steorts}}}
\bibcite{mcveigh2019scaling}{{18}{2019}{{McVeigh et~al.}}{{McVeigh, Spahn \&\ Murray}}}
\bibcite{murray2016probabilistic}{{19}{2016}{{Murray}}{{}}}
\bibcite{Papadakis2021}{{20}{2021}{{Papadakis et~al.}}{{Papadakis, Ioannou, Thanos \&\ Palpanas}}}
\bibcite{sadinle_bayesian_2017}{{21}{2017}{{Sadinle}}{{}}}
\bibcite{BRL}{{22}{2020}{{Sadinle}}{{}}}
\bibcite{sariyar_2010}{{23}{2010}{{Sariyar \&\ Borg}}{{}}}
\bibcite{steorts_bayesian_2016}{{24}{2016}{{Steorts et~al.}}{{Steorts, Hall \&\ Fienberg}}}
\bibcite{steorts_comparison_2014}{{25}{2014}{{Steorts et~al.}}{{Steorts, Ventura, Sadinle \&\ Fienberg}}}
\bibcite{Tancredi_2011}{{26}{2011}{{Tancredi \&\ Liseo}}{{}}}
\bibcite{Winkler_1990}{{27}{1990}{{Winkler}}{{}}}
\bibcite{wortman2019}{{28}{2019}{{Wortman}}{{}}}
\citation{wortman2019}
\citation{kundinger_2023}
\citation{kundinger_2023}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{24}{section.37}\protected@file@percent }
\newlabel{sec:appendix}{{7}{24}{Appendix}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Full Conditional for the Set $Z_j$}{24}{subsection.38}\protected@file@percent }
\newlabel{app:joint-distribution}{{7.1}{24}{Full Conditional for the Set $Z_j$}{subsection.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hashing for Efficient Posterior Inference}{25}{subsection.39}\protected@file@percent }
\newlabel{app:hashing}{{7.2}{25}{Hashing for Efficient Posterior Inference}{subsection.39}{}}
\citation{kundinger_2023}
\newlabel{eq:likelihood-hash}{{11}{26}{Hashing for Efficient Posterior Inference}{equation.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Batched Computation of Comparison Vectors}{26}{subsubsection.41}\protected@file@percent }
\newlabel{app:batching}{{7.2.1}{26}{Batched Computation of Comparison Vectors}{subsubsection.41}{}}
\citation{kundinger_2023}
\newlabel{eq:rpj}{{12}{27}{Batched Computation of Comparison Vectors}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gibbs Sampler}{27}{subsection.43}\protected@file@percent }
\newlabel{app:gibbs-sampler}{{7.3}{27}{Gibbs Sampler}{subsection.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Efficient Sequential Sampling for Components $Z_{j, k}$}{27}{subsubsection.44}\protected@file@percent }
\newlabel{app:efficient-sampling}{{7.3.1}{27}{Efficient Sequential Sampling for Components $Z_{j, k}$}{subsubsection.44}{}}
\newlabel{eqn:gibbs1}{{13}{28}{Efficient Sequential Sampling for Components $Z_{j, k}$}{equation.45}{}}
\newlabel{eqn:gibbs2}{{14}{28}{Efficient Sequential Sampling for Components $Z_{j, k}$}{equation.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Sampling Match Rate $\eta _k$}{28}{subsubsection.47}\protected@file@percent }
\newlabel{app:sample-eta}{{7.3.2}{28}{Sampling Match Rate $\eta _k$}{subsubsection.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Full Conditional for $m$ and $u$}{29}{subsubsection.48}\protected@file@percent }
\newlabel{app:derive-m-u}{{7.3.3}{29}{Full Conditional for $m$ and $u$}{subsubsection.48}{}}
\newlabel{eqn:alpha_update}{{15}{29}{Full Conditional for $m$ and $u$}{equation.49}{}}
\newlabel{eqn:beta_update}{{16}{29}{Full Conditional for $m$ and $u$}{equation.50}{}}
\newlabel{efficient_alpha}{{17}{29}{Full Conditional for $m$ and $u$}{equation.51}{}}
\newlabel{efficient_beta}{{18}{29}{Full Conditional for $m$ and $u$}{equation.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from simulation study of described in Appendix\nobreakspace  {}\ref  {app:simulation-2} for \texttt  {vabl}, \texttt  {fastLink}, and \texttt  {DRL}.}}{30}{figure.55}\protected@file@percent }
\newlabel{fig:sim-vabl-comparison-2}{{4}{30}{Results from simulation study of described in Appendix~\ref {app:simulation-2} for \texttt {vabl}, \texttt {fastLink}, and \texttt {DRL}}{figure.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Additional Simulation}{30}{subsection.53}\protected@file@percent }
\newlabel{app:simulation-2}{{7.4}{30}{Additional Simulation}{subsection.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results from simulation study of described in Appendix\nobreakspace  {}\ref  {app:simulation-2} for \texttt  {multilink} (with and without filtering) and \texttt  {DRL}.}}{31}{figure.57}\protected@file@percent }
\newlabel{fig:sim-multilink-comparison-2}{{5}{31}{Results from simulation study of described in Appendix~\ref {app:simulation-2} for \texttt {multilink} (with and without filtering) and \texttt {DRL}}{figure.57}{}}
\gdef \@abspage@last{31}
