This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multiple_match.aux
The style file: agsm.bst
Database file #1: biblio.bib
"{" immediately follows a field part---line 513 of file biblio.bib
 :   howpublished= \url
 :                     {http://www.cs.utexas.edu/users/ml/riddle/}
I'm skipping whatever remains of this entry
You've used 4 entries,
            2909 wiz_defined-function locations,
            662 strings with 5495 characters,
and the built_in function-call counts, 11586 in all, are:
= -- 1853
> -- 142
< -- 0
+ -- 850
- -- 42
* -- 950
:= -- 2449
add.period$ -- 4
call.type$ -- 4
change.case$ -- 56
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 53
empty$ -- 105
format.name$ -- 51
if$ -- 2047
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 16
num.names$ -- 41
pop$ -- 15
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 2566
swap$ -- 5
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 55
(There was 1 error message)
